<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.util.ArrayList?>

<BorderPane fx:id="borderPane" prefHeight="810.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem fx:id="exportBtn" mnemonicParsing="false" text="Export" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Edit">
					<items>
						<MenuItem fx:id="undoBtn" mnemonicParsing="false" text="Undo" />
						<MenuItem fx:id="redoBtn" mnemonicParsing="false" text="Redo" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="PLACE_HOLDER" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<right>
		<TabPane prefHeight="200.0" prefWidth="275.0" tabClosingPolicy="UNAVAILABLE" style="-fx-background-color: #3f3f3f;" BorderPane.alignment="CENTER">
			<tabs>
				<Tab closable="false" text="Def Op">
					<content>
						<ScrollPane prefHeight="775.0" prefViewportHeight="746.0" prefViewportWidth="200.0" prefWidth="210.0">
							<content>
								<VBox prefWidth="261.0" spacing="10.0" style="-fx-background-color: #3f3f3f;">
									<children>
                              			<TextField fx:id="opSearchTxtFld" promptText="Search" />
								        <Button fx:id="alibiOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Alibi" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="aruniOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Aruni" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="banditOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="27.0" prefWidth="240.0" text="Bandit" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="castleOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Castle" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="caveiraOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Caveira" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="clashOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Clash" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="docOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Doc" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="echoOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Echo" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="elaOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Ela" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="frostOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Frost" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="goyoOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Goyo" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="jagerOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Jager" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="kaidOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Kaid" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="kapkanOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Kapkan" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="lesionOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Lesion" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="maestroOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Maestro" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="melusiOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Melusi" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="miraOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Mira" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="mozzieOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Mozzie" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="muteOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Mute" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="oryxOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Oryx" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="pulseOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Pulse" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="rookOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Rook" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="smokeOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Smoke" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="tachankaOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Tachanka" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="valkyrieOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Valkyrie" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="vigilOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Vigil" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="wamaiOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Wamai" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="wardenOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Warden" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
									</children>
									<padding>
										<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
									</padding>
								</VBox>
							</content>
						</ScrollPane>
				    	<fx:define>
							<ArrayList fx:id="defOpList">
								<fx:reference source="alibiOp" />
								<fx:reference source="aruniOp" />
								<fx:reference source="banditOp" />
								<fx:reference source="castleOp" />
								<fx:reference source="caveiraOp" />
								<fx:reference source="clashOp" />
								<fx:reference source="docOp" />
								<fx:reference source="echoOp" />
								<fx:reference source="elaOp" />
								<fx:reference source="frostOp" />
								<fx:reference source="goyoOp" />
								<fx:reference source="jagerOp" />
								<fx:reference source="kaidOp" />
								<fx:reference source="kapkanOp" />
								<fx:reference source="lesionOp" />
								<fx:reference source="maestroOp" />
								<fx:reference source="melusiOp" />
								<fx:reference source="miraOp" />
								<fx:reference source="mozzieOp" />
								<fx:reference source="muteOp" />
								<fx:reference source="oryxOp" />
								<fx:reference source="pulseOp" />
								<fx:reference source="rookOp" />
								<fx:reference source="smokeOp" />
								<fx:reference source="tachankaOp" />
								<fx:reference source="valkyrieOp" />
								<fx:reference source="vigilOp" />
								<fx:reference source="wamaiOp" />
								<fx:reference source="wardenOp" />
							</ArrayList>
						</fx:define>
					</content>
				</Tab>
				<Tab closable="false" text="Def Gadgets">
					<content>
						<ScrollPane prefViewportHeight="746.0" prefViewportWidth="200.0" prefWidth="215.0">
							<content>
								<VBox prefWidth="261.0" spacing="10.0" style="-fx-background-color: #3f3f3f;">
									<children>
                              			<TextField fx:id="gadgetSearchTxtFld" promptText="Search" />
										<Button fx:id="alibiGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Alibi" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="banditGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="27.0" prefWidth="240.0" text="Bandit" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="barbGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Barbed Wire" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="barricadeGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Barricade" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="bulletproofGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Bulletproof" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="castleGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Castle" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="echoGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Echo" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="elaGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Ela" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="frostGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Frost" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="goyoGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Goyo" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="goyoTopGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Goyo Top" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="impactGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Impact" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="jagerGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Jager" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="kaidGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Kaid" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="kapkanGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Kapkan" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="lesionGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Lesion" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="maestroGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Maestro" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="maestroTopGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Maestro Top" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="melusiGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Melusi" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="miraGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Mira" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="mozzieGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Mozzie" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="muteGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Mute" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="proxyGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Proxy" textFill="WHITE">
											<font>
												<Font size="15.0" />
											</font>
										</Button>
										<Button fx:id="reinforceGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Reinforce" textFill="WHITE">
											<font>
												<Font size="15.0" />
											</font>
										</Button>
										<Button fx:id="reinforceLargeGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Reinforce 2" textFill="WHITE">
											<font>
												<Font size="15.0" />
											</font>
										</Button>
										<Button fx:id="rotateGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Rotate" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="shieldGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Shield" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="shieldTopGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Shield Top" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="smokeGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Smoke" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="valkyrieGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Valkyrie" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="wamaiGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="240.0" text="Wamai" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
									 	<fx:define>
											<ArrayList fx:id="defGadgetList">
												<fx:reference source="alibiGadget" />
												<fx:reference source="banditGadget" />
												<fx:reference source="barbGadget" />
												<fx:reference source="barricadeGadget" />
												<fx:reference source="bulletproofGadget" />
												<fx:reference source="castleGadget" />
												<fx:reference source="echoGadget" />
												<fx:reference source="elaGadget" />
												<fx:reference source="frostGadget" />
												<fx:reference source="goyoGadget" />
												<fx:reference source="goyoTopGadget" />
												<fx:reference source="impactGadget" />
												<fx:reference source="jagerGadget" />
												<fx:reference source="kaidGadget" />
												<fx:reference source="kapkanGadget" />
												<fx:reference source="lesionGadget" />
												<fx:reference source="maestroGadget" />
												<fx:reference source="maestroTopGadget" />
												<fx:reference source="melusiGadget" />
												<fx:reference source="miraGadget" />
												<fx:reference source="mozzieGadget" />
												<fx:reference source="muteGadget" />
												<fx:reference source="proxyGadget" />
												<fx:reference source="reinforceGadget" />
												<fx:reference source="reinforceLargeGadget" />
												<fx:reference source="rotateGadget" />
												<fx:reference source="shieldGadget" />
												<fx:reference source="shieldTopGadget" />
												<fx:reference source="smokeGadget" />
												<fx:reference source="valkyrieGadget" />
												<fx:reference source="wamaiGadget" />
											</ArrayList>
										</fx:define>
									</children>
									<padding>
										<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
									</padding>
								</VBox>
							</content>
						</ScrollPane>
					</content>
				</Tab>
				<Tab closable="false" text="Atk Op">
					<content>
						<ScrollPane prefHeight="775.0" prefViewportHeight="746.0" prefViewportWidth="200.0" prefWidth="210.0">
							<content>
								<VBox prefWidth="261.0" spacing="10.0" style="-fx-background-color: #3f3f3f;">
									<children>
                              		<TextField fx:id="opSearchTxtFld" promptText="Search" />
								        <Button fx:id="aceOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Ace" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
								        <Button fx:id="amaruOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Amaru" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
								        <Button fx:id="ashOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Ash" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
								        <Button fx:id="blackbeardOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Blackbeard" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
								        <Button fx:id="blitzOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Blitz" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
								        <Button fx:id="buckOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Buck" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
								        <Button fx:id="capitaoOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Capitao" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
								        <Button fx:id="dokkaebiOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Dokkaebi" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
								        <Button fx:id="finkaOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Finka" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
								        <Button fx:id="fuzeOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Fuze" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
								        <Button fx:id="glazOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Glaz" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
								        <Button fx:id="gridlockOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Gridlock" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
								        <Button fx:id="hibanaOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Hibana" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
								        <Button fx:id="ianaOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Iana" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
								        <Button fx:id="iqOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="IQ" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
								        <Button fx:id="jackalOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Jackal" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
								        <Button fx:id="kaliOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Kali" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
								        <Button fx:id="lionOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Lion" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
								        <Button fx:id="maverickOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Maverick" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
								        <Button fx:id="montagneOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Montagne" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
								        <Button fx:id="nokkOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Nokk" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
								        <Button fx:id="nomadOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Nomad" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
								        <Button fx:id="sledgeOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Sledge" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
								        <Button fx:id="thatcherOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Thatcher" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
								        <Button fx:id="thermiteOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Thermite" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
								        <Button fx:id="twitchOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Twitch" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
								        <Button fx:id="yingOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Ying" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
								        <Button fx:id="zeroOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Zero" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
								        <Button fx:id="zofiaOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Zofia" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
									</children>
									<padding>
										<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
									</padding>
								</VBox>
							</content>
						</ScrollPane>
				    	<fx:define>
							<ArrayList fx:id="atkOpList">
								<fx:reference source="aceOp" />
								<fx:reference source="amaruOp" />
								<fx:reference source="ashOp" />
								<fx:reference source="blackbeardOp" />
								<fx:reference source="blitzOp" />
								<fx:reference source="buckOp" />
								<fx:reference source="capitaoOp" />
								<fx:reference source="dokkaebiOp" />
								<fx:reference source="finkaOp" />
								<fx:reference source="fuzeOp" />
								<fx:reference source="glazOp" />
								<fx:reference source="gridlockOp" />
								<fx:reference source="hibanaOp" />
								<fx:reference source="ianaOp" />
								<fx:reference source="iqOp" />
								<fx:reference source="jackalOp" />
								<fx:reference source="kaliOp" />
								<fx:reference source="lionOp" />
								<fx:reference source="maverickOp" />
								<fx:reference source="montagneOp" />
								<fx:reference source="nokkOp" />
								<fx:reference source="nomadOp" />
								<fx:reference source="sledgeOp" />
								<fx:reference source="thatcherOp" />
								<fx:reference source="thermiteOp" />
								<fx:reference source="twitchOp" />
								<fx:reference source="yingOp" />
								<fx:reference source="zeroOp" />
								<fx:reference source="zofiaOp" />
							</ArrayList>
						</fx:define>
					</content>
				</Tab>
				<Tab closable="false" text="Atk Gadgets">
					<content>
						<ScrollPane prefViewportHeight="746.0" prefViewportWidth="200.0" prefWidth="215.0" style="-fx-background-color: #3f3f3f;">
							<content>
								<VBox prefHeight="1440" prefWidth="261.0" spacing="10.0" style="-fx-background-color: #3f3f3f;">
									<children>
                              			<TextField fx:id="gadgetSearchTxtFld" promptText="Search" />
										<Button fx:id="claymoreGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Claymore" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="droneGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Drone" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="gridlockGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Gridlock" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="nomadGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="240.0" text="Nomad" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
									 	<fx:define>
											<ArrayList fx:id="atkGadgetList">
												<fx:reference source="claymoreGadget" />
												<fx:reference source="droneGadget" />
												<fx:reference source="gridlockGadget" />
												<fx:reference source="nomadGadget" />
											</ArrayList>
										</fx:define>
									</children>
									<padding>
										<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
									</padding>
								</VBox>
							</content>
						</ScrollPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</right>
	<center>
      <VBox>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="785.0" spacing="20.0">
               <children>
                  <Button fx:id="backBtn" mnemonicParsing="false" text="Back" />
                  <Button fx:id="clearBtn" mnemonicParsing="false" text="Clear" />
                  <RadioButton fx:id="dragRadio" mnemonicParsing="false" selected="true" text="Drag">
                     <toggleGroup>
                        <ToggleGroup fx:id="radioGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rotateRadio" mnemonicParsing="false" text="Rotate" toggleGroup="$radioGroup" />
                  <RadioButton fx:id="drawRadio" mnemonicParsing="false" text="Draw" toggleGroup="$radioGroup" />
                  <RadioButton fx:id="eraseRadio" mnemonicParsing="false" text="Erase" toggleGroup="$radioGroup" />
                  <RadioButton fx:id="deleteRadio" mnemonicParsing="false" text="Delete" toggleGroup="$radioGroup" />
                  <ColorPicker fx:id="colorPicker" minHeight="25.0" prefHeight="25.0" prefWidth="90.0" />
      			  <Slider fx:id="lineWidthSlider" blockIncrement="1.0" majorTickUnit="10" min="0" max="30.0" minWidth="200" minorTickCount="9" showTickLabels="true" showTickMarks="true" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
      		<TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" />
         </children>
      </VBox>
	</center>
</BorderPane>
