<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.util.ArrayList?>

<BorderPane fx:id="borderPane" prefHeight="810.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem fx:id="exportBtn" mnemonicParsing="false" text="Export" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Edit">
					<items>
						<MenuItem fx:id="undoBtn" mnemonicParsing="false" text="Undo" />
						<MenuItem fx:id="redoBtn" mnemonicParsing="false" text="Redo" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="PLACE_HOLDER" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<right>
		<TabPane prefHeight="200.0" prefWidth="215.0" tabClosingPolicy="UNAVAILABLE" style="-fx-background-color: #3f3f3f;" BorderPane.alignment="CENTER">
			<tabs>
				<Tab closable="false" text="Operators">
					<content>
						<ScrollPane prefHeight="775.0" prefViewportHeight="746.0" prefViewportWidth="200.0" prefWidth="210.0">
							<content>
								<VBox minHeight="4000" prefWidth="201.0" spacing="10.0" style="-fx-background-color: #3f3f3f;">
									<children>
                              <TextField fx:id="opSearchTxtFld" promptText="Search" />
								        <Button fx:id="alibiOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="180.0" text="Alibi" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="aruniOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Aruni" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="banditOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="27.0" prefWidth="180.0" text="Bandit" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="castleOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Castle" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="caveiraOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Caveira" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="clashOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Clash" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="docOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Doc" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="echoOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Echo" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="elaOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Ela" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="frostOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Frost" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="goyoOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Goyo" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="jagerOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Jager" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="kaidOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Kaid" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="kapkanOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Kapkan" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="lesionOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Lesion" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="maestroOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Maestro" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="melusiOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Melusi" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="miraOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Mira" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="mozzieOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Mozzie" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="muteOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Mute" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="oryxOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Oryx" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="pulseOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Pulse" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="rookOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Rook" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="smokeOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Smoke" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="tachankaOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Tachanka" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="valkyrieOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Valkyrie" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="vigilOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Vigil" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="wamaiOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Wamai" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="wardenOp" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Warden" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
									</children>
									<padding>
										<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
									</padding>
								</VBox>
							</content>
						</ScrollPane>
				    	<fx:define>
							<ArrayList fx:id="opList">
								<fx:reference source="alibiOp" />
								<fx:reference source="aruniOp" />
								<fx:reference source="banditOp" />
								<fx:reference source="castleOp" />
								<fx:reference source="caveiraOp" />
								<fx:reference source="clashOp" />
								<fx:reference source="docOp" />
								<fx:reference source="echoOp" />
								<fx:reference source="elaOp" />
								<fx:reference source="frostOp" />
								<fx:reference source="goyoOp" />
								<fx:reference source="jagerOp" />
								<fx:reference source="kaidOp" />
								<fx:reference source="kapkanOp" />
								<fx:reference source="lesionOp" />
								<fx:reference source="maestroOp" />
								<fx:reference source="melusiOp" />
								<fx:reference source="miraOp" />
								<fx:reference source="mozzieOp" />
								<fx:reference source="muteOp" />
								<fx:reference source="oryxOp" />
								<fx:reference source="pulseOp" />
								<fx:reference source="rookOp" />
								<fx:reference source="smokeOp" />
								<fx:reference source="tachankaOp" />
								<fx:reference source="valkyrieOp" />
								<fx:reference source="vigilOp" />
								<fx:reference source="wamaiOp" />
								<fx:reference source="wardenOp" />
							</ArrayList>
						</fx:define>
					</content>
				</Tab>
				<Tab closable="false" text="Gadgets">
					<content>
						<ScrollPane prefViewportHeight="746.0" prefViewportWidth="200.0" prefWidth="215.0">
							<content>
								<VBox prefHeight="1804.0" prefWidth="201.0" spacing="10.0" style="-fx-background-color: #3f3f3f;">
									<children>
                              			<TextField fx:id="gadgetSearchTxtFld" promptText="Search" />
										<Button fx:id="alibiGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="180.0" text="Alibi" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="banditGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="27.0" prefWidth="180.0" text="Bandit" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="barbGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Barbed Wire" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="barricadeGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Barricade" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="bulletproofGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Bulletproof" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="castleGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Castle" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="echoGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Echo" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="elaGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Ela" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="frostGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Frost" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="goyoGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Goyo" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="goyoTopGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Goyo Top" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="impactGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Impact" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="jagerGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Jager" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="kaidGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Kaid" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="kapkanGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Kapkan" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="lesionGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Lesion" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="maestroGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Maestro" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="maestroTopGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Maestro Top" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="melusiGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Melusi" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="miraGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Mira" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="mozzieGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Mozzie" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="muteGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Mute" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="proxyGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Proxy" textFill="WHITE">
											<font>
												<Font size="15.0" />
											</font>
										</Button>
										<Button fx:id="reinforcementGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Reinforce" textFill="WHITE">
											<font>
												<Font size="15.0" />
											</font>
										</Button>
										<Button fx:id="rotateGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Rotate" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="shieldGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Shield" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="shieldTopGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Shield Top" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="smokeGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Smoke" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="valkyrieGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Valkyrie" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
										<Button fx:id="wamaiGadget" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="180.0" text="Wamai" textFill="WHITE">
											<font>
												<Font size="16.0" />
											</font>
										</Button>
									 	<fx:define>
											<ArrayList fx:id="gadgetList">
												<fx:reference source="alibiGadget" />
												<fx:reference source="banditGadget" />
												<fx:reference source="barbGadget" />
												<fx:reference source="barricadeGadget" />
												<fx:reference source="bulletproofGadget" />
												<fx:reference source="castleGadget" />
												<fx:reference source="echoGadget" />
												<fx:reference source="elaGadget" />
												<fx:reference source="frostGadget" />
												<fx:reference source="goyoGadget" />
												<fx:reference source="goyoTopGadget" />
												<fx:reference source="impactGadget" />
												<fx:reference source="jagerGadget" />
												<fx:reference source="kaidGadget" />
												<fx:reference source="kapkanGadget" />
												<fx:reference source="lesionGadget" />
												<fx:reference source="maestroGadget" />
												<fx:reference source="maestroTopGadget" />
												<fx:reference source="melusiGadget" />
												<fx:reference source="miraGadget" />
												<fx:reference source="mozzieGadget" />
												<fx:reference source="muteGadget" />
												<fx:reference source="proxyGadget" />
												<fx:reference source="reinforcementGadget" />
												<fx:reference source="rotateGadget" />
												<fx:reference source="shieldGadget" />
												<fx:reference source="shieldTopGadget" />
												<fx:reference source="smokeGadget" />
												<fx:reference source="valkyrieGadget" />
												<fx:reference source="wamaiGadget" />
											</ArrayList>
										</fx:define>
									</children>
									<padding>
										<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
									</padding>
								</VBox>
							</content>
						</ScrollPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</right>
	<center>
      <VBox>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="785.0" spacing="20.0">
               <children>
                  <Button fx:id="backBtn" mnemonicParsing="false" text="Back" />
                  <Button fx:id="clearBtn" mnemonicParsing="false" text="Clear" />
                  <RadioButton fx:id="dragRadio" mnemonicParsing="false" selected="true" text="Drag">
                     <toggleGroup>
                        <ToggleGroup fx:id="nodeClick" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rotateRadio" mnemonicParsing="false" text="Rotate" toggleGroup="$nodeClick" />
                  <RadioButton fx:id="drawRadio" mnemonicParsing="false" text="Draw" toggleGroup="$nodeClick" />
                  <RadioButton fx:id="eraseRadio" mnemonicParsing="false" text="Erase" toggleGroup="$nodeClick" />
                  <RadioButton fx:id="deleteRadio" mnemonicParsing="false" text="Delete" toggleGroup="$nodeClick" />
                  <ColorPicker fx:id="colorPicker" minHeight="25.0" prefHeight="25.0" prefWidth="90.0" />
      			  <Slider fx:id="lineWidthSlider" blockIncrement="1.0" majorTickUnit="10.0" max="30.0" minWidth="200" minorTickCount="9" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
      		<TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" />
         </children>
      </VBox>
	</center>
</BorderPane>
